spring.application.name=bachelorproef

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bachelorproef
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# visualize quries +
spring.jpa.show-sql=true
spring.h2.console.enabled=true